<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveLife</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/988432733552386098/989188386185175050/IMG_4955.png?width=676&height=676">
</head>
<body onload="init();">
    <nav class="sidebar close">
        <header> 
            <div class="image-text">
                <span class="image">
                    <img style="width: 70px;" src="https://media.discordapp.net/attachments/988432733552386098/989188386185175050/IMG_4955.png?width=676&height=676" alt="">
                </span> 

                <div class="text logo-text">
                    <span class="name">SaveLife</span>
                    <span class="profession">Student</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Revenue</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Likes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="container">

            <div class="select-menu">
                <div class="select-btn">
                    <span class="sBtn-text">Select your option</span>
                    <i class="bx bx-chevron-down"></i>
                </div>
        
                <ul class="options">
                    <li class="option">
                        <i class="bx bxl-github" style="color: #171515;"></i>
                        <span class="option-text">Github</span>
                    </li>
                    <li class="option">
                        <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
                        <span class="option-text">Instagram</span>
                    </li>
                    <li class="option">
                        <i class="bx bxl-linkedin-square" style="color: #0E76A8;"></i>
                        <span class="option-text">Linkedin</span>
                    </li>
                    <li class="option">
                        <i class="bx bxl-facebook-circle" style="color: #4267B2;"></i>
                        <span class="option-text">Facebook</span>
                    </li>
                    <li class="option">
                        <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                        <span class="option-text">Twitter</span>
                    </li>
                </ul>
            </div>

            <div class="grid-container">
                <div class="grid-items">
                    <div class="flex-wrapper">
                        <div class="single-chart">
                          <svg viewBox="0 0 36 36" class="circular-chart1 orange">
                            <path class="circle-bg"
                              d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                              stroke-dasharray="61, 100"
                              d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <text x="18" y="20.35" class="percentage">61%</text>
                          </svg>
                        </div>
                        <div class="user1">
                            <i class='bx bxs-user'></i>
                            <h1 style="text-transform: uppercase;">Injured</h1>
                            <p>3140</p>
                        </div>
                    </div>
                </div>
                <div class="grid-items">
                    <div class="flex-wrapper">
                        <div class="single-chart">
                          <svg viewBox="0 0 36 36" class="circular-chart1 pink">
                            <path class="circle-bg"
                              d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                              stroke-dasharray="3, 100"
                              d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <text x="18" y="20.35" class="percentage">3%</text>
                          </svg>
                        </div>
                        <div class="user2">
                            <i class='bx bxs-user'></i>
                            <h1 style="text-transform: uppercase;">Died</h1>
                            <p>37</p>
                        </div>
                    </div>

                   
                </div>
                <div class="grid-items">
                        <div class="flex-wrapper">
                            <div class="single-chart">
                              <svg viewBox="0 0 36 36" class="circular-chart blue">
                                <path class="circle-bg"
                                  d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <path class="circle"
                                stroke-dasharray="70, 100"
                                d="M18 2.0845
                                  a 15.9155 15.9155 0 0 1 0 31.831
                                  a 15.9155 15.9155 0 0 1 0 -31.831"
                            />
                            <text x="18" y="20.35" class="percentage">70%</text>
                                </svg>
                            </div>
                            <div class="user">
                                <i class='bx bxs-user'></i>
                                <h1  style="text-transform: uppercase;">Car and Motocycle</h1>
                                <p>4000</p>
                            </div>
                        </div>
                </div>
                <div class="grid-items1">
                    <div class="popular">
                        <div class="flex-popular">
                            <h1>Popular Province</h1>
                            <div class="flex-product">
                                <img src="https://www.samutprakan.go.th/wp-content/uploads/2015/12/logo-1.png" alt=""><span class="name">Samut Prakan</span>
                                <p class="prize">420</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Seal_of_Bangkok_Metro_Authority.png" alt=""><span class="name">Bangkok</span>
                                <p class="prize">412</p>
                            </div>
                            <div class="flex-product">
                                <img src="http://logo-th.com/wp-content/uploads/2018/07/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%8A%E0%B8%A5%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5.jpg" alt=""><span class="name">Chonburi</span>
                                <p class="prize">329</p>
                            </div>
                            <div class="flex-product">
                                <img src="http://logo-th.com/wp-content/uploads/2018/07/%E0%B8%AD%E0%B8%9A%E0%B8%88-%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88.jpg" alt=""><span class="name">Chiang Mai</span>
                                <p class="prize">$321</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Seal_Chiang_Rai.png" alt=""><span class="name">Chiang Rai</span>
                                <p class="prize">$123</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://ww2.loei.go.th/images/content/logo-102-1/pic.png" alt=""><span class="name">Loei</span>
                                <p class="prize">$120</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Seal_of_Samut_Sakhon.png" alt=""><span class="name">Samut Sakhon</span>
                                <p class="prize">$119</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://www.dsl.go.th/images/contant-28-1/logo/logo.png" alt=""><span class="name">Phichit</span>
                                <p class="prize">109</p>
                            </div>
                            <div class="flex-product">
                                <img src="http://3.bp.blogspot.com/-sTpbam7jZ70/UAkDdvAh7xI/AAAAAAAAANw/Da3pZOaiY6Q/s1600/logophuketnew1.gif" alt=""><span class="name">Phuket</span>
                                <p class="prize">102</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://www.satun.go.th/images/content/logo-59-1/logo.png" alt=""><span class="name">Satun</span>
                                <p class="prize">97</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://esvector.net/home_es/images/stories/logo/08-12/trat.jpg" alt=""><span class="name">Trat</span>
                                <p class="prize">85</p>
                            </div>
                            <div class="flex-product">
                                <img src="https://www.loppao.go.th/images/%E0%B9%80%E0%B8%AD%E0%B8%81/picture/logo.png" alt=""><span class="name">Lop Buri</span>
                                <p class="prize">84</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid-items2">
                    <canvas id="myChart" style="width:100%;max-width:900px;margin: 60px auto;height: 60%;"></canvas>
                </div>
               
            </div>

            <section id="googlemap">
                <div id="maps">
                    <div id="map"></div>
                        <input id="searchPlace">
                        <input id="search"></input>
                        <div id="suggest"></div>
                        <div id="result"></div>
                    </div>
                </div>
            </section>

        </div>
    </section>

    

    <script type="text/javascript" src="https://api.longdo.com/map/?key=a25d9bc5a5ab904bee518bd13ed9d375"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.min.js" integrity="sha512-fYE9wAJg2PYbpJPxyGcuzDSiMuWJiw58rKa9MWQICkAqEO+xeJ5hg5qPihF8kqa7tbgJxsmgY0Yp51+IMrSEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>