/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #3cacf3;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

#home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: auto;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
#home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ #home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.sidebar.close ~ .grid-items{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.sidebar.close ~ .googlemap{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark #home .text{
    color: var(--text-color);
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}

.select-menu{
    width: 380px;
    margin: 20px 60px;
}
.select-menu .select-btn{
    display: flex;
    width: 280px;
    height: 45px;
    background: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options{
    width: 280px;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}
.select-menu.active .options{
    display: block;
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #dfdfdf4e;
    transition: .3s ease-in-out;
}
.option i{
    font-size: 25px;
    margin-right: 12px;
}
.option .option-text{
    font-size: 18px;
    color: #333;
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: 206px;
    grid-gap: 1px;
    margin-left: 50px;
}

.grid-items {
    width: 280px;
    height: 185px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.grid-items1 {
    width: 260px;
    height: 820px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: auto;
}

.grid-items2 {
    width: 850px;
    height: 615px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-left: 5px;
}



.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 33%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 70px auto;
    max-width: 80%;
    max-height: 250px;
  }

  .circular-chart1 {
    display: block;
    margin: 70px auto;
    max-width: 80%;
    max-height: 250px;
    margin-left: 40px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 4.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart1.orange .circle {
    stroke: #3cacf3;
  }
  .circular-chart1.pink .circle {
    stroke: #3cacf3;
  }
  .circular-chart.blue .circle {
    stroke: #3cacf3;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

  .user1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
  }
  .user2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
  }
  .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }

  .popular {
    margin-top: 30px;
  }
  .flex-popular h1{
    padding: 30px 12px;
    text-transform: uppercase;
  }
  .flex-product {
    position: relative;
    padding: 10px;
  }

  .flex-product .name{
    position: absolute;
    top: 10px;
    left: 100px;
  }
  .flex-product .prize{
    position: absolute;
    bottom: 20px;
    left: 100px;
  }

  .flex-product img {
    width: 50px;
    margin-left: 20px;
    border-radius: 10px;
}

#googlemap {
    width: 100%;
    height: 100vh;
}

#maps {
    top: 20px;
    position: relative;
    left: 60px;
    width: 95%;
    height: 95vh;
    display: flex;
    flex-direction: row;
}

#map {
    position: absolute;
    width: 98%;
    height: 100%;
    flex: 4;
    position: hidden;
}

#searchPlace {
    flex: 2;
    width: 100%;
}

#search {
    flex: 1;
    width: 40%;
}

#results {
    height: 400px;
    overflow-y: scroll;
    position: hidden;
}

#suggest {
    position: absolute;
    display: none;
    background-color: white;
    border: 1px solid black;
    padding: 4px;
    flex-direction: column;
}



@media only screen and (max-width: 375px){
    nav {
        display: none;
    }

    .container {
        width: 375px;
        margin: 0 auto;
    }
    .sidebar.close ~ #home {
       left: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
        margin: 0;
        grid-template-rows: none;
        margin: 20px 6px;
        grid-gap: 10px;
    }

    .grid-items {
        height: 200px;
        width: 360px;
    }

    .grid-items2 {
        width: 200px;
    }

    .select-menu {
        margin: 0;
        width: 280px;
    }

    .grid-items1 {
        width: 98%;
    }

    .grid-items2 {
        width: 98%;
        height: 300px;
    }
    #myChart {
        width: 100px;
        height: 200xp;
    }

    #map {
        margin: 0 ;
        
    }

    #maps {
        left: 5px;
        margin: 0 10px;
    }
}